JWT_KEY=SecureProductionJWTKey256BitsMinimum32CharactersLong2024!
DATABASE_CONNECTION=Data Source=JobPortal.db
ASPNETCORE_ENVIRONMENT=Production
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=24
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7
